# QuizApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kerut/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kerut/quizapp/: AdapterQuiz.java  Apklausa.java  Authentication.java  DB.java  FirstQuizActivity.java  FirstQuizData.java  LithuaniaDateActivity.java  LoginActivity.java  QuizActivity.java  RegisterActivity.java  SearchContainer.java  User.java
app/src/main/res/layout/: activity_first_quiz.xml  activity_lithuania_date.xml  activity_login.xml  activity_quiz.xml  activity_register.xml  check_the_answers.xml  container_lithuania.xml  project_test_ending.xml  test_ending.xml
app/src/main/res/menu/: search_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/kerut/quizapp/: AuthenticationTest.java  DBTest.java  ExampleUnitTest.java  SearchContainerTest.java
gradle/wrapper/: gradle-wrapper.properties
