<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyBackgroundcolor"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="10dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PirmasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/PirmasAtsakymas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/AntrasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/AntrasAtsakymas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/thirdQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/thirdAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/KetvirtasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/KetvirtasAtsakymas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/PenktasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/PenktasAtsakymas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/sixthQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/sixthAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/SeptintasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/SeptintasAtsakymas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/eightQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/eigthAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/DevintasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/DevintasAtsakymas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tenthQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/tenthAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/VienuoliktasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/VienuoliktasAtsakymas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/DvyliktasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/DvyliktasAtsakymas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/TryliktasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/TryliktasAtsakymas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/KeturioliktasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/KeturioliktasAtsakymas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/PenkioliktasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/PenkioliktasAtsakymas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/sixteenthQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/sixteenthAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/SeptynioliktasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/SeptynioliktasAtsakymas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/eighteenthQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/eighteenthAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/DevynioliktasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/DevynioliktasAtsakymas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/DvidesimtasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/twentythAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/DvidesimtpirmasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/twentyfirstAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/DvidesimtantrasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/twentySecondAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/twentyThirdQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/twentyThirdAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/DvidesimtketvirtasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/twentyfourthAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/DvidesimtpenktasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/twentyFivethAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/DvidesimtsestasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/twentySixthAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/DvidesimtseptintasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/twentySeventhAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/DvidesimtastuntasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/twentyEighthAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/DvidesimtdevintasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/twentyNinethAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/TrisdesimtasKlausimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Congrulations"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/thirdythAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/PrpjectColor"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/Baigti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/MyRegistrationcolor"
                android:text="@string/endquiz"
                android:textColor="@color/White" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
